DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] db

SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=macmail_db
SQL_USER=macmail_user
SQL_PASSWORD=macmail_pass
SQL_HOST=macmail_db_host
SQL_PORT=3306
DATABASE=mysql